{
  "name": "yanyu",
  "version": "1.0.0",
  "description": "衍语 — OTC Claw",
  "main": "src/index.ts",
  "scripts": {
    "start": "bash scripts/launcher.sh",
    "dev": "tsx watch src/index.ts",
    "telegram": "npx tsx src/telegram-entry.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@inquirer/prompts": "^8.3.0",
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "better-sqlite3": "^12.6.2",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "dotenv": "^17.3.1",
    "pino": "^10.3.1",
    "undici": "^7.22.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "yaml": "^2.8.2"
  }
}
