{
  "name": "Samata",
  "version": "2.0.8",
  "description": "Samata",
  "main": "src/index.ts",
  "scripts": {
    "start": "bash scripts/start.sh",
    "dev": "tsx watch src/index.ts",
    "stop": "pkill -f 'tsx src/index.ts' ; pkill -f 'tsx src/cli/index.ts' ; true",
    "server": "npm run stop && tsx src/index.ts --server",
    "cli": "tsx src/cli/index.ts",
    "telegram": "npx tsx src/telegram-entry.ts",
    "wework": "npx tsx src/wework-entry.ts",
    "check-readme": "npx tsx scripts/check-readme.ts",
    "analyze-log": "npx tsx scripts/analyze-log.ts"
  },
  "workspaces": [
    "packages/*",
    "plugins/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@inquirer/prompts": "^8.3.0",
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@types/turndown": "^5.0.6",
    "@wecom/aibot-node-sdk": "^1.0.6",
    "better-sqlite3": "^12.6.2",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "dayjs": "^1.11.20",
    "dotenv": "^17.3.1",
    "fast-xml-parser": "^5.5.8",
    "pino": "^10.3.1",
    "puppeteer": "^24.40.0",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "undici": "^7.22.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.70",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.0",
    "@types/uuid": "^10.0.0",
    "pg": "^8.20.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "yaml": "^2.8.2"
  }
}
